{
	"BROKER_URL": "localhost",
	"BROKER_PORT": 1883,
	"TOPICS": [
		{
			"TYPE": "list",
			"PREFIX": "irrigation",
			"LIST": ["sensor_1", "sensor_2", "sensor_3"],
			"TIME_INTERVAL": 8,
			"RETAIN_PROBABILITY": 0.5,
			"DATA": [
				{
					"NAME": "temperatura",
					"TYPE": "float",
					"MIN_VALUE": 15,
					"MAX_VALUE": 50,
					"MAX_STEP": 10
				},
				{
					"NAME": "umidade",
					"TYPE": "float",
					"MIN_VALUE": 0.1,
					"MAX_VALUE": 1.0,
					"MAX_STEP": 10
				}
			]
		}
	]
}
